log4cpp.rootCategory=DEBUG, rootAppender, fileAppender
#log4cpp.category.sub1=DEBUG, A1, A2
#log4cpp.category.sub1.sub2=DEBUG, A3

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%p]:%m%n 

log4cpp.appender.fileAppender=RollingFileAppender
log4cpp.appender.fileAppender.fileName=riky-herd.log
log4cpp.appender.fileAppender.maxFileSize=1048576
log4cpp.appender.fileAppender.maxBackupIndex=1
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d{%Y-%m-%dT%H:%M:%S.%l}|%p|%m%n
